WebApplication1/common.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:simpleType name="DocumentID_type">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="50"/>
      <xsd:pattern value="[a-zA-Z0-9.:\-\\/]*"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="EIC_type">
    <xsd:restriction base="xsd:string">
      <xsd:length value="16"/>
      <xsd:pattern value="[A-Z0-9-]*"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="DocumentIdentification_type">
    <xsd:attribute name="v" use="required" type="DocumentID_type"/>
  </xsd:complexType>

  <xsd:complexType name="DocumentDateTime_type">
    <xsd:attribute name="v" type="xsd:dateTime" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="EICIdentification_type">
    <xsd:attribute name="v" use="required" type="EIC_type"/>
  </xsd:complexType>

  <xsd:simpleType name="MeteringType_type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="REMOTE_READING"/>
      <xsd:enumeration value="NON_REMOTE_READING"/>
      <xsd:enumeration value="VIRTUAL"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="ConsumptionType_type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="CONSUMER"/>
      <xsd:enumeration value="PROTECTED"/>
      <xsd:enumeration value="GRID_OPERATOR"/>
      <xsd:enumeration value="PRODUCER"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="ConsumptionScale_type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="SMALL"/>
      <xsd:enumeration value="LARGE"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="ConnectionState_type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="CONNECTED"/>
      <xsd:enumeration value="DISCONNECTED"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="Location_type">
    <xsd:sequence>
      <xsd:element name="County" type="xsd:string"/>
      <xsd:element name="Municipality" type="xsd:string"/>
      <xsd:element name="Locality" type="xsd:string"/>
      <xsd:element name="StreetAddress" type="xsd:string"/>
      <xsd:element name="Postcode" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>


  <xsd:complexType name="boolean_type">
    <xsd:attribute name="v" use="required" type="xsd:boolean"/>
  </xsd:complexType>

  <xsd:complexType name="CustomerData_type">
    <xsd:sequence>
      <xsd:element name="OfficialIdentification" type="OfficialIdentification_type" minOccurs="0"/>
      <xsd:element name="GivenName" type="CustomerName_type" minOccurs="0"/>
      <xsd:element name="Surname" type="CustomerName_type" minOccurs="0"/>
      <xsd:element name="CustomerIdentification" type="EICIdentification_type" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="CustomerName_type">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1"/>
      <xsd:maxLength value="100"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="CustomerIdentification_type_content">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1"/>
      <xsd:maxLength value="32"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="CustomerIdentification_type_registry">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1"/>
      <xsd:maxLength value="32"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="CustomerIdentification_type_country">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[A-Z][A-Z]"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="OfficialIdentification_type">
    <xsd:simpleContent>
      <xsd:extension base="CustomerIdentification_type_content">
        <xsd:attribute name="registry" use="required" type="CustomerIdentification_type_registry"/>
        <xsd:attribute name="country" use="required" type="CustomerIdentification_type_country"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:complexType name="MeasurementUnit_type">
    <xsd:sequence>
      <xsd:element name="OutQty" type="Quantity_type" minOccurs="0"/>
      <xsd:element name="InQty" type="Quantity_type" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute name="v" use="required">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="KWH"/>
          <xsd:enumeration value="M3"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:complexType>

  <xsd:complexType name="Period_type">
    <xsd:sequence>
      <xsd:element name="TimeInterval" type="TimeInterval_type"/>
      <xsd:element name="Resolution" type="Resolution_type"/>
      <xsd:element name="AccountInterval" type="AccountInterval_type" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="TimeInterval_type">
    <xsd:attribute name="v" use="required">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:pattern value="((000[1-9])|(00[1-9][0-9])|(0[1-9][0-9]{2})|([1-9][0-9]{3}))-((0[1-9])|(1[0,1,2]))-((0[1-9])|([1,2][0-9])|(3[0,1]))T(([0,1][0-9])|(2[0-3]))(:[0-5][0-9])Z/((000[1-9])|(00[1-9][0-9])|(0[1-9][0-9]{2})|([1-9][0-9]{3}))-((0[1-9])|(1[0,1,2]))-((0[1-9])|([1,2][0-9])|(3[0,1]))T(([0,1][0-9])|(2[0-3]))(:[0-5][0-9])Z"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:complexType>

  <xsd:complexType name="Resolution_type">
    <xsd:attribute name="v" use="required">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="PT1H"/>
          <xsd:enumeration value="PT1D"/>
          <xsd:enumeration value="PT1M"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:complexType>

  <xsd:complexType name="AccountInterval_type">
    <xsd:sequence>
      <xsd:element name="Pos" type="Integer_type"/>
      <xsd:element name="MeasurementUnit" type="MeasurementUnit_type" maxOccurs="2" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Integer_type">
    <xsd:attribute name="v" use="required" type="xsd:nonNegativeInteger"/>
  </xsd:complexType>

  <xsd:complexType name="Date_type">
    <xsd:attribute name="v" use="required" type="xsd:date"/>
  </xsd:complexType>

  <xsd:complexType name="Quantity_type">
    <xsd:attribute name="v" use="required">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:pattern value="(\d+)(\.\d{1,3})?"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:complexType>

  <xsd:simpleType name="NotifySupplyAgreementReason_type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="GRID AGREEMENT ENDED"/>
      <xsd:enumeration value="GRID AGREEMENT RESTORED"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
