WebApplication1/EnergyReport.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >

  <xsd:include schemaLocation="common.xsd"/>

  <xsd:element name="EnergyReport">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="DocumentIdentification" type="DocumentIdentification_type" />
        <xsd:element name="SenderIdentification" type="EICIdentification_type"/>
        <xsd:element name="ReceiverIdentification" type="EICIdentification_type"/>
        <xsd:element name="DocumentDateTime" type="DocumentDateTime_type"/>
        <xsd:element name="OriginalDocumentIdentification" type="DocumentIdentification_type" minOccurs="0"/>
        <xsd:element name="AccountTimeSeries" type="AccountTimeSeries_type" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="AccountTimeSeries_type">
    <xsd:sequence>
      <xsd:element name="AccountingPoint" type="EICIdentification_type"/>
      <xsd:element name="Period" type="Period_type" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>