WebApplication1/MeteringPointsData.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >

  <xsd:include schemaLocation="common.xsd"/>

  <xsd:element name="MeteringPointsData">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="DocumentIdentification" type="DocumentIdentification_type" />
        <xsd:element name="SenderIdentification" type="EICIdentification_type"/>
        <xsd:element name="ReceiverIdentification" type="EICIdentification_type"/>
        <xsd:element name="DocumentDateTime" type="DocumentDateTime_type"/>
        <xsd:element name="OriginalDocumentIdentification" type="DocumentIdentification_type" />
        <xsd:element name="CustomerIdentification" type="EICIdentification_type"/>
        <xsd:element name="MeteringPoint" type="MeteringPoint_type" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="MeteringPoint_type">
    <xsd:sequence>
      <xsd:element name="Identification" type="EIC_type"/>
      <xsd:element name="GridOperatorIdentification" type="EIC_type"/>
      <xsd:element name="MeteringType" type="MeteringType_type"/>
      <xsd:element name="ConsumptionType" type="ConsumptionType_type"/>
      <xsd:element name="ConsumptionScale" type="ConsumptionScale_type"/>
      <xsd:element name="ConnectionState" type="ConnectionState_type"/>
      <xsd:element name="BorderPoint" type="xsd:boolean"/>
      <xsd:element name="Location" type="Location_type"/>
      <xsd:element name="GridAgreement" type="Agreement_type" maxOccurs="unbounded"/>
      <xsd:element name="SupplyAgreement" type="Agreement_type" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Agreement_type">
    <xsd:sequence>
      <xsd:element name="FirstDate" type="xsd:date"/>
      <xsd:element name="LastDate" type="xsd:date" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>