WebApplication1/NotifyCustomerAuthorization.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >

  <xsd:include schemaLocation="common.xsd"/>

  <xsd:element name="NotifyCustomerAuthorization">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="DocumentIdentification" type="DocumentIdentification_type" />
        <xsd:element name="SenderIdentification" type="EICIdentification_type"/>
        <xsd:element name="ReceiverIdentification" type="EICIdentification_type"/>
        <xsd:element name="DocumentDateTime" type="DocumentDateTime_type"/>
        <xsd:element name="CustomerAuthorization" type="CustomerAuthorization_type"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="CustomerAuthorization_type">
    <xsd:sequence>
      <xsd:element name="CustomerData" type="CustomerData_type"/>
      <xsd:element name="FirstDate" type="xsd:date"/>
      <xsd:element name="LastDate" type="xsd:date"/>
      <xsd:element name="Phone" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Email" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>