WebApplication1/NotifyMeteringPointData.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >

  <xsd:include schemaLocation="common.xsd"/>

  <xsd:element name="NotifyMeteringPointData">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="DocumentIdentification" type="DocumentIdentification_type" />
        <xsd:element name="SenderIdentification" type="EICIdentification_type"/>
        <xsd:element name="ReceiverIdentification" type="EICIdentification_type"/>
        <xsd:element name="DocumentDateTime" type="DocumentDateTime_type"/>
        <xsd:element name="MeteringPoint" type="MeteringPoint_type"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="MeteringPoint_type">
    <xsd:sequence>
      <xsd:element name="Identification" type="EIC_type"/>
      <xsd:element name="GridOperatorIdentification" type="EIC_type" minOccurs="0"/>
      <xsd:element name="MeteringType" type="MeteringType_type" minOccurs="0"/>
      <xsd:element name="ConsumptionType" type="ConsumptionType_type" minOccurs="0"/>
      <xsd:element name="ConsumptionScale" type="ConsumptionScale_type" minOccurs="0"/>
      <xsd:element name="ConnectionState" type="ConnectionState_type" minOccurs="0"/>
      <xsd:element name="BorderPoint" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="Location" type="Location_type" minOccurs="0"/>
      <xsd:element name="Agreement" type="Agreement_type" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Agreement_type">
    <xsd:sequence>
      <xsd:element name="Counterparty" type="EIC_type"/>
      <xsd:element name="FirstDate" type="xsd:date"/>
      <xsd:element name="LastDate" type="xsd:date" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>